Hello, these are my linux dotfiles. I currently have only a purple theme but i'll add some more in the future. You can use, modify and publish my dotfies, i don't really like licensing(and thats why im here probably lol).
